Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: subcherry.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: base64,
 com.subcherry,
 com.subcherry.commit,
 com.subcherry.diff,
 com.subcherry.history,
 com.subcherry.log,
 com.subcherry.merge,
 com.subcherry.ticketcheck,
 com.subcherry.trac,
 com.subcherry.util,
 com.subcherry.utils
Require-Bundle: subcherry.repository.javahl;bundle-version="1.0.0",
 ext.org.lustin.trac;bundle-version="1.0.0",
 ext.org.apache.xmlrpc;bundle-version="1.0.0",
 ext.org.apache.ws.commons;bundle-version="1.0.0",
 ext.com.mysql.jdbc;bundle-version="1.0.0",
 subcherry.repository,
 de.haumacher.common.config
Automatic-Module-Name: subcherry.core
