Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.haumacher.subcherry.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Export-Package: base64,
 com.subcherry;
  uses:="com.subcherry.commit,
   com.subcherry.repository,
   com.subcherry.trac,
   com.subcherry.repository.command,
   com.subcherry.repository.command.log,
   com.subcherry.merge,
   com.subcherry.history,
   com.subcherry.repository.core,
   de.haumacher.common.config",
 com.subcherry.commit;
  uses:="com.subcherry.repository.core,
   com.subcherry.repository.command,
   com.subcherry,
   com.subcherry.utils,
   com.subcherry.merge",
 com.subcherry.core;uses:="org.osgi.framework",
 com.subcherry.diff,
 com.subcherry.history;uses:="com.subcherry.repository.core,com.subcherry.repository.command.log",
 com.subcherry.log;uses:="com.subcherry.repository.core,com.subcherry.repository.command,com.subcherry.repository.command.log",
 com.subcherry.merge;
  uses:="com.subcherry.repository.core,
   com.subcherry.repository.command.wc,
   com.subcherry.repository.command.merge,
   com.subcherry.repository.command.copy,
   com.subcherry.repository.command.log,
   com.subcherry.repository.command,
   com.subcherry,
   com.subcherry.utils",
 com.subcherry.ticketcheck;uses:="de.haumacher.common.config",
 com.subcherry.trac;uses:="org.lustin.trac.xmlprc",
 com.subcherry.util,
 com.subcherry.utils;uses:="com.subcherry.commit,com.subcherry.repository.core,com.subcherry"
Require-Bundle: org.eclipse.core.runtime,
 de.haumacher.common.config;visibility:=reexport,
 ext.org.apache.ws.commons,
 ext.org.lustin.trac,
 de.haumacher.subcherry.repository.javahl;visibility:=reexport
Automatic-Module-Name: subcherry.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.subcherry.core.SubcherryCore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
