Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository
Bundle-SymbolicName: subcherry.repository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.subcherry.repository,
 com.subcherry.repository.command,
 com.subcherry.repository.command.copy,
 com.subcherry.repository.command.diff,
 com.subcherry.repository.command.log,
 com.subcherry.repository.command.merge,
 com.subcherry.repository.command.status,
 com.subcherry.repository.command.wc,
 com.subcherry.repository.core,
 com.subcherry.repository.impl,
 com.subcherry.repository.merge,
 com.subcherry.repository.merge.properties
Automatic-Module-Name: subcherry.repository
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
