<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="14" x="8" y="32" measuredWidth="377" measuredHeight="441">
    <widgets xsi:type="model:Window" id="1" width="377" height="441" text="Subcherry Merge" measuredWidth="377" measuredHeight="441"/>
    <widgets xsi:type="model:WidgetGroup" id="10" y="392" measuredWidth="377" measuredHeight="49">
      <widgets xsi:type="model:Panel" id="5" width="377" height="49" measuredWidth="377" measuredHeight="49"/>
      <widgets xsi:type="model:Button" id="6" x="72" y="12" width="65" text="&lt; Back" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="7" x="144" y="12" width="65" text="Next >" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="8" x="224" y="12" width="65" text="Finish" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="9" x="302" y="12" width="65" text="Cancel" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="13" y="19" measuredWidth="377" measuredHeight="60">
      <widgets xsi:type="model:TextArea" id="11" width="377" height="60" text="   *SVN Cherry Picking with Subcherry*&#xA;&#xA;      Please select the tickets to merge" measuredWidth="377" measuredHeight="60">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="12" x="312" y="5" width="54" height="50" measuredWidth="54" measuredHeight="50" icon="wizard (xxl)"/>
    </widgets>
    <widgets xsi:type="model:Table" id="24" x="8" y="120" width="359" height="233" text="(w:30)=. ,(w:30)>. Ticket, Summary&#xD;&#xA; [x],1,Summary for ticket 1&#xD;&#xA; [x],2,Summary for ticket 2&#xD;&#xA; [ ],3,Summary for ticket 3&#xD;&#xA; [ ],4,Summary for ticket 4&#xD;&#xA; [ ],5,Summary for ticket 5&#xD;&#xA; [ ],6,Summary for ticket 6" measuredWidth="359" measuredHeight="233" selection="2" verticalScrollbar="true" horizontalLines="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="25" x="8" y="359" width="71" text="Select All" measuredWidth="71" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="26" x="86" y="359" width="71" text="Deselect All" measuredWidth="71" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="27" x="8" y="88" width="359" text="%(color:gray)Enter ticket filter expression%" measuredWidth="359" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="28" x="349" y="92" width="14" height="15" measuredWidth="14" measuredHeight="15" icon="delete (medium)"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
