<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="14" x="8" y="32" measuredWidth="777" measuredHeight="441">
    <widgets xsi:type="model:Window" id="1" width="777" height="441" text="Subcherry Merge" measuredWidth="777" measuredHeight="441"/>
    <widgets xsi:type="model:WidgetGroup" id="10" y="392" measuredWidth="777" measuredHeight="49">
      <widgets xsi:type="model:Panel" id="5" width="777" height="49" measuredWidth="777" measuredHeight="49"/>
      <widgets xsi:type="model:Button" id="6" x="472" y="12" width="65" text="&lt; Back" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="7" x="544" y="12" width="65" text="Next >" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="8" x="624" y="12" width="65" text="Finish" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="9" x="702" y="12" width="65" text="Cancel" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="13" y="19" measuredWidth="777" measuredHeight="60">
      <widgets xsi:type="model:TextArea" id="11" width="777" height="60" text="   *SVN Cherry Picking with Subcherry*&#xA;&#xA;      Please select the revisions to merge" measuredWidth="777" measuredHeight="60">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="12" x="712" y="5" width="54" height="50" measuredWidth="54" measuredHeight="50" icon="wizard (xxl)"/>
    </widgets>
    <widgets xsi:type="model:Table" id="24" x="8" y="120" width="359" height="233" text=" ,(w:30)=.Merge, (w:30)>. Rev, Message&#xD;&#xA;[-] Ticket #1: Summary...,[x],,,&#xD;&#xA;, [x],1,Ticket #1: On SOURCE_BRANCH: Commit 1.&#xD;&#xA;, [x],2,Ticket #1: On SOURCE_BRANCH: Commit 2.&#xD;&#xA;, [x],3,Ticket #1: On SOURCE_BRANCH: Commit 3.&#xD;&#xA;[-] Ticket #2: Summary...,{indeterminate},,,&#xD;&#xA;, [x],4,Ticket #2: On SOURCE_BRANCH: Commit 4.&#xD;&#xA;, [x],5,Ticket #2: On SOURCE_BRANCH: Commit 5.&#xD;&#xA;, [ ],6,Ticket #2: On SOURCE_BRANCH: Commit 6." measuredWidth="359" measuredHeight="233" selection="2" verticalScrollbar="true" horizontalLines="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="25" x="8" y="359" width="71" text="Select All" measuredWidth="71" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="26" x="86" y="359" width="71" text="Deselect All" measuredWidth="71" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="27" x="8" y="88" width="359" text="%(color:gray)Enter revision message filter expression%" measuredWidth="359" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="28" x="349" y="92" width="14" height="15" measuredWidth="14" measuredHeight="15" icon="delete (medium)"/>
    <widgets xsi:type="model:Table" id="35" x="410" y="120" width="357" height="233" text="Action,Path&#xD;&#xA;M, /branches/SOURCE_BRANCH/project/Modified.java&#xD;&#xA;A, /branches/SOURCE_BRANCH/project/Added.java&#xD;&#xA;R, /branches/SOURCE_BRANCH/project/Removed.java" measuredWidth="357" measuredHeight="233" verticalScrollbar="true" horizontalLines="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:VSplitter" id="36" x="383" y="79" height="315" measuredWidth="11" measuredHeight="315"/>
    <widgets xsi:type="model:Label" id="37" x="410" y="88" text="Affected paths:" measuredWidth="86" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
