<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="14" x="8" y="32" measuredWidth="424" measuredHeight="319">
    <widgets xsi:type="model:Window" id="1" width="424" height="319" text="Subcherry Merge" measuredWidth="424" measuredHeight="319"/>
    <widgets xsi:type="model:WidgetGroup" id="10" y="270" measuredWidth="424" measuredHeight="49">
      <widgets xsi:type="model:Panel" id="5" width="424" height="49" measuredWidth="424" measuredHeight="49"/>
      <widgets xsi:type="model:Button" id="8" x="271" y="12" width="65" text="Finish" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="9" x="349" y="12" width="65" text="Cancel" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="24" x="120" y="12" width="65" text="&lt; Back" measuredWidth="65" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="13" y="19" measuredWidth="424" measuredHeight="60">
      <widgets xsi:type="model:Panel" id="4" width="424" height="60" measuredWidth="424" measuredHeight="60"/>
      <widgets xsi:type="model:TextArea" id="11" width="424" height="60" text="   *SVN Cherry Picking with Subcherry*&#xA;&#xA;      Please review the summary" measuredWidth="424" measuredHeight="60">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="12" x="360" y="5" width="54" height="50" measuredWidth="54" measuredHeight="50" icon="wizard (xxl)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="18" x="10" y="88" text="Branch:" measuredWidth="46" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="19" x="86" y="88" width="259" text="/branches/SOURCE_BRANCH" measuredWidth="259" measuredHeight="23" borderColor="#fff">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="21" x="10" y="110" text="Tickets:" measuredWidth="46" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="22" x="86" y="110" width="259" text="2" measuredWidth="259" measuredHeight="23" borderColor="#fff">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="25" x="10" y="154" text="Automatically start merging" measuredWidth="169" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="26" x="10" y="132" text="Revisions:" measuredWidth="58" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="27" x="86" y="132" width="259" text="5" measuredWidth="259" measuredHeight="23" borderColor="#fff">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
