<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="eHSm4nUJYYaDLHm2Fu22dYlQwGU=" x="75" y="75">
    <screen href="01-SubcherryMergeWizard.screen#/"/>
  </panels>
  <panels id="tPOpWYOc28v1NZkrMelqfnFYaj0=" x="675" y="675">
    <screen href="02-01-SubcherryMergeWizard.screen#/"/>
  </panels>
  <panels id="KC2qsegXduFQbkzZIMMqCOkpOio=" x="375" y="75">
    <screen href="02-02-SubcherryMergeWizard.screen#/"/>
  </panels>
  <panels id="kWDQRIexmBPD10YeGh_ETOfzUS4=" x="675" y="75">
    <screen href="03-SubcherryMergeWizard.screen#/"/>
  </panels>
  <panels id="u2MG1cfIg8i1KiEFgaR_muazxXc=" x="975" y="75">
    <screen href="04-SubcherryMergeView-Start.screen#/"/>
  </panels>
  <panels id="hbfjisHHNIFYCokWyhvtG4sAGLs=" x="75" y="375">
    <screen href="05-SubcherryMergeView-Running.screen#/"/>
  </panels>
  <panels id="WcxIE1ZSVP6Izw7h0iy_a1szb9Y=" x="375" y="375">
    <screen href="06-SubcherryMergeView-Pause.screen#/"/>
  </panels>
  <panels id="G5RZLuQ2v0CFCaUKYnNBZHocJYo=" x="675" y="375">
    <screen href="07-SubcherryMergeView-Conflict.screen#/"/>
  </panels>
  <panels id="bsAppyvBXZv1u4LhQgqPSmfsV74=" x="975" y="375">
    <screen href="08-SubcherryMergeView-Resolved.screen#/"/>
  </panels>
  <panels id="22NoIDp4DFKOV4s9fw_nQaHECzI=" x="75" y="675">
    <screen href="09-SubcherryMergeView-Error.screen#/"/>
  </panels>
  <panels id="L4aw-1JGZXPJvDUnqUDYXG5HBIg=" x="375" y="675">
    <screen href="10-SubcherryMergeView-Finished.screen#/"/>
  </panels>
</story:Storyboard>
