Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subcherry UI
Bundle-SymbolicName: subcherry.ui;singleton:=true
Bundle-Version: 1.7.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.core.resources,
 org.tigris.subversion.subclipse.core,
 org.tigris.subversion.subclipse.ui,
 de.haumacher.common.config,
 subcherry.core,
 subcherry.repository,
 subcherry.repository.javahl,
 org.eclipse.equinox.security,
 org.eclipse.ui.ide
Automatic-Module-Name: subcherry.ui
Bundle-Activator: com.subcherry.ui.SubcherryUI
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
