Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.haumacher.subcherry.ui;singleton:=true
Bundle-Version: 1.9.0.qualifier
Require-Bundle: org.eclipse.equinox.security,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.help,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.core.resources,
 org.tigris.subversion.subclipse.core,
 org.tigris.subversion.subclipse.ui,
 de.haumacher.subcherry.core
Automatic-Module-Name: subcherry.ui
Bundle-Activator: com.subcherry.ui.SubcherryUI
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
