Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmlrpc
Bundle-SymbolicName: ext.org.apache.xmlrpc
Bundle-Version: 1.0.0
Bundle-ClassPath: ws-commons-util-1.0.2.jar,
 xmlrpc-client-3.1.2.jar,
 xmlrpc-common-3.1.2.jar
Export-Package: org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
