SubcherryRevisionDialog_dialog_text=Revision details for r%d.
SubcherryRevisionDialog_errors_text=Error details
SubcherryRevisionDialog_message_committed=Successfully merged and committed.
SubcherryRevisionDialog_message_conflict=Conflicting changes detected.
SubcherryRevisionDialog_message_error=Errors detected. See below for details.
SubcherryRevisionDialog_message_merged=Successfully merged, commit pending.
SubcherryRevisionDialog_message_new=Merge pending.
SubcherryRevisionDialog_message_nocommit=Merged without committing changes.
SubcherryRevisionDialog_message_skipped=Skipped without merging.
SubcherryRevisionDialog_shell_text=Revision Details
SubcherryTracCredentialsDialog_password=Password:
SubcherryTracCredentialsDialog_title=Trac Credentials
SubcherryTracCredentialsDialog_username=Username:
