SubcherryResetHandler_button_reset_label=Reset
SubcherryResetHandler_confirm_message_1=Resetting the merge state for the currently pending revision: \n\n\t
SubcherryResetHandler_confirm_message_2=\n\nChanged resources will not be reverted.
SubcherryResetHandler_confirm_message_3=\nPlease revert these changes manually before resuming the merge process.
SubcherryResetHandler_confirm_message_4=\n\nReset the merge state?
SubcherryResetHandler_confirm_title=Reset Revision State
SubcherrySkipHandler_button_skip_label=Skip
SubcherrySkipHandler_confirm_message_1=Skipping the currently pending revision: \n\n\t
SubcherrySkipHandler_confirm_message_2=\n\nChanged resources will not be reverted.
SubcherrySkipHandler_confirm_message_3=\nPlease revert these changes manually before resuming the merge process.
SubcherrySkipHandler_confirm_message_4=\n\nSkip the revision?
SubcherrySkipHandler_confirm_title=Skip Revision
SubcherryWizardHandler_error_message=No trac URL configured.
SubcherryWizardHandler_error_title=Subcherry Merge Wizard
