SubcherryTree_progress_analyze={0}: Analyzing merge info.
SubcherryTree_progress_compute=Computing merge revisions.
SubcherryTree_progress_error_svn_message=No revision logs available.
SubcherryTree_progress_error_svn_status=Failed to access remote location.
SubcherryTree_progress_error_svn_title=Subcherry Merge
SubcherryTree_progress_error_trac_message=Failed to resolve trac tickets.
SubcherryTree_progress_error_trac_status=Trac access failed.
SubcherryTree_progress_error_trac_title=Subcherry Merge
SubcherryTree_progress_init=Initializing log reader.
SubcherryTree_progress_parse={0}: Parsing log entry.
SubcherryTree_progress_paths=Computing merge paths.
SubcherryTree_progress_reading=Reading log.
