SubcherryMergeOperation_changeset_title=Revision [{0}]
SubcherryMergeOperation_name=Run Merge
SubcherryMergeOperation_progress_process={0}/{1}: Revision [{2}]: {3}
SubcherryResetOperation_name=Reset Revision
SubcherrySkipOperation_name=Skip Revision
