SubcherryPreferencePage_description=General Cherry Picking Settings:
SubcherryPreferencePage_label_branch_pattern=&Branch pattern:
SubcherryPreferencePage_label_credentials=Credentials...
SubcherryPreferencePage_label_semantic_moves=&Enable semantic moves
SubcherryPreferencePage_label_trac_settings=Trac Connection Settings
SubcherryPreferencePage_label_trac_url=Trac &URL:
SubcherryPreferencePage_label_trunk_pattern=&Trunk pattern:
