SubcherryMergeView_author_column_label=Author
SubcherryMergeView_column_label_message=Message
SubcherryMergeView_revision_column_label=Revision
SubcherryMergeView_state_column_label=State
SubcherryMergeView_state_column_tooltip_committed=Merged and committed.
SubcherryMergeView_state_column_tooltip_conflict=Conflicts detected.
SubcherryMergeView_state_column_tooltip_error=Errors detected. See revision dialog for details.
SubcherryMergeView_state_column_tooltip_merged=Merged, commit pending.
SubcherryMergeView_state_column_tooltip_new=Merge pending
SubcherryMergeView_state_column_tooltip_nocommit=Merged without committing.
SubcherryMergeView_state_column_tooltip_skipped=Skipped without merging.
