LogEntryView_label_author=Author:
LogEntryView_label_copied_from=\ [from {0}:{1}]
LogEntryView_label_date=Date:
LogEntryView_label_message=Message:
LogEntryView_label_resources=Resources
LogEntryView_label_revision=Revision:
LogEntryView_title_revision=Revision
