SubcherryMergeWizard_error_message=Wizard cannot be finished.
SubcherryMergeWizard_error_status=Failed to open merge view
SubcherryMergeWizard_error_title=Subcherry Merge Wizard
SubcherryMergeWizard_title=Subcherry Merge
SubcherryMergeWizardModePage_label_mode_port=Port
SubcherryMergeWizardModePage_label_mode_preview=Preview
SubcherryMergeWizardModePage_label_mode_rebase=Rebase
SubcherryMergeWizardModePage_label_mode_reintegrate=Reintegrate
SubcherryMergeWizardModePage_label_nocommit=No commit
SubcherryMergeWizardModePage_label_source=Source branch:
SubcherryMergeWizardModePage_label_target=Target branch:
SubcherryMergeWizardModePage_label_ticket=({0}/{1}) {2}
SubcherryMergeWizardModePage_message=Please review selected tickets and revisions and choose merge mode.
SubcherryMergeWizardModePage_mode_title=Rewrite commit messages
SubcherryMergeWizardModePage_name=Mode
SubcherryMergeWizardModePage_title=SVN Cherry Picking With Subcherry
SubcherryMergeWizardModePage_title_additional=Additional settings
SubcherryMergeWizardModePage_title_selection=Selected tickets and revisions
SubcherryMergeWizardModePage_tooltip_mode_port=Rewrite all commit messages using 'Ported to <target> from <source>' commit type.
SubcherryMergeWizardModePage_tooltip_mode_preview=Rewrite all commit messages using 'Preview on <target>' commit type.
SubcherryMergeWizardModePage_tooltip_mode_rebase=Rewrite branch name only, retaining the original commit type.
SubcherryMergeWizardModePage_tooltip_mode_reintegrate=Rewrite all commit messages using 'On <target>' commit type.
SubcherryMergeWizardModePage_tooltip_nocommit=Changes are merged into the workspace but not committed.
SubcherryMergeWizardSourcePage_error_message_branch_invalid=The given branch does not exist.
SubcherryMergeWizardSourcePage_error_message_no_branch=The source branch is mandatory.
SubcherryMergeWizardSourcePage_error_message_repository_invalid=The given repository is unkown.
SubcherryMergeWizardSourcePage_error_message_repository_no_access=The given URL is not accessible.
SubcherryMergeWizardSourcePage_error_message_revision_invalid=The given start revision is invalid.
SubcherryMergeWizardSourcePage_error_message_revision_range=The given revision must be {0} <= revision <= {1}
SubcherryMergeWizardSourcePage_error_message_svn=Revision information not available.
SubcherryMergeWizardSourcePage_error_status_svn=Failed to access remote location.
SubcherryMergeWizardSourcePage_error_title_svn=Subcherry Merge
SubcherryMergeWizardSourcePage_hint_source=<Enter branch name>
SubcherryMergeWizardSourcePage_hint_start=HEAD
SubcherryMergeWizardSourcePage_label_include_merged=Include merged revisions
SubcherryMergeWizardSourcePage_label_source=Source branch:
SubcherryMergeWizardSourcePage_label_source_select=Select...
SubcherryMergeWizardSourcePage_label_start=Start revision:
SubcherryMergeWizardSourcePage_label_start_select=Select...
SubcherryMergeWizardSourcePage_message=Please select the source branch with an optional start revision.
SubcherryMergeWizardSourcePage_name=Source
SubcherryMergeWizardSourcePage_title=SVN Cherry Picking With Subcherry
SubcherryMergeWizardTargetPage_error_filter_invalid=Regular expression is invalid.
SubcherryMergeWizardTargetPage_error_message_multiple_targets=Merging into multiple branches is not supported.
SubcherryMergeWizardTargetPage_error_message_no_module=Please select at least one project.
SubcherryMergeWizardTargetPage_error_message_no_target=Target branch could not be resolved.
SubcherryMergeWizardTargetPage_hint_filter=<filter regular expression>
SubcherryMergeWizardTargetPage_label_add=Add ->
SubcherryMergeWizardTargetPage_label_add_all=Add All ->
SubcherryMergeWizardTargetPage_label_remove=<- Remove
SubcherryMergeWizardTargetPage_label_remove_all=<- Remove All
SubcherryMergeWizardTargetPage_label_target=Target branch:
SubcherryMergeWizardTargetPage_message=Please select the target modules.
SubcherryMergeWizardTargetPage_name=Target
SubcherryMergeWizardTargetPage_title=SVN Cherry Picking With Subcherry
SubcherryMergeWizardTicketsPage_error_message=An error occured while reading history.
SubcherryMergeWizardTicketsPage_error_status=Failed to load log entries.
SubcherryMergeWizardTicketsPage_error_title=Subcherry Merge
SubcherryMergeWizardTicketsPage_hint_filter=type ticket or revision filter text
SubcherryMergeWizardTicketsPage_label_deselect_all=Deselect All
SubcherryMergeWizardTicketsPage_label_revision=Revision [{0}]: {1}
SubcherryMergeWizardTicketsPage_label_select_all=Select All
SubcherryMergeWizardTicketsPage_label_ticket=Ticket \#{0}: {1}
SubcherryMergeWizardTicketsPage_message=Please select the revisions to merge.
SubcherryMergeWizardTicketsPage_name=Tickets
SubcherryMergeWizardTicketsPage_name_ticket_none=NONE
SubcherryMergeWizardTicketsPage_title=SVN Cherry Picking With Subcherry
SubcherryMergeWizardTicketsPage_tooltip_deselect_all=Deselect all tickets (including all revisions) accepted by the current filter.
SubcherryMergeWizardTicketsPage_tooltip_select_all=Select all tickets (including all revisions) accepted by the current filter.
